Либрусек разрабатывается как модуль друпала. Можно прикрутить и к другой cms, но это потребует определённых усилий. 
Должно быть не слишком сложно. Но бессмысленно.
По объему кода представляет из себя 20% друпала 6.0 - 6000 строк 300 килобайт php.

Всё тестировалось исключительно с Apache/MySQL5 под линуксом, должно работать и с другими серверами, не проверял. Видимо, потребует напильника.
Под винду точно потребует, причём большого. Используются хардлинки, семафоры и прочая unix-специфичная мелочь.
PHP5, на четвертом проблема с кодировками XML.					
Крайне желательно иметь APC или еще какой пых-кэш. Необходимые утилиты: unzip, rar, ncftp, wget
Все диалоги и прочие тексты  по-русски, желающие перевести на английский and submit the module to the drupal.org - welcome. 
На клиенте необходима поддержка utf8 и крайне желателен javascript достаточный для jquery (IE 6.0+, FF 1.5+, Safari 2.0+, Opera 9.0+)

Может быть использован в качестве движка для библиотечного сайта или для создания клона/зеркала, по вкусу.
В случае создания зеркала придётся отключать все возможности редактирования и заниматься этим на базовом сайте, БД и файлы миррорить оттуда.

Общее описане
1. Храним книги в формате fb2. Пользователю предлагается ряд форматов на выбор, всё конвертируется из fb2.
Помимо того могут храниться книги в любом другом формате, но без поддержки конверторов и прочих удобств.
2. Все изменения - авторов, жанров, названий и т.п. происходят в БД и могут быть откачены. Файли книжек не меняются.
3. Всё, кроме хранимых собственно книжек - в utf8, включая html, полученный из fb2.
4. Роли пользователей:
  3 - библиотекари (больший доступ к управлению) 
  4 - враги (запрет на редактирование книг)
   
Установка

1. Установить друпал (http://drupal.org / http://drupal.ru)

2. Прикрутить к нему все необходимые модули (по вкусу). Их - тысячи. Либрусек не зависит ни от чего, можно ставить на голый друпал.

3. Распаковать всё в modules/librusec/ и conv/ (конверторы из fb2 сторонних производителей и всё для них необходимое)
из корня вебсервера: ln -s modules/librusec/AJAX.php . (файл AJAX.php должен быть доступен по GET /AJAX.php. Тут функции, вынесенные из друпала для ускорения)

Создать каталоги и дать на них права апачу (в public_html AKA wwwroot) 
3.1 b - книги в формате fb2 (распакованные)
3.2 b.html, b.fb2, b.rtf, b.txt, ... - кэш нагенерённого из fb2 (в зипах). Если диска мало, а процессора много - можно периодически чистить.
b.tmp - временные файлы пользователей. Массовая выкачка, закачка архивов. Нужно периодически чистить.
b.usr - книги закаченные пользователями в других форматах
books.что угодно - для спецразделов по желанию (сейчас используются books.man, books.sci, books.dsp)
cache - кэш тяжелых страниц (новости, списки по жанрам)
i - картинки для html
ocr - для закачки новых книг. К этой папке даём доступ по ftp
img - иконки (s1.gif, s2.gif, zamok.gif, znak.gif, znak1.gif, znak5.gif)
subook - буклиб (для желающих). На сегодня 30G и быстро растёт. 
Поддержка его зеркала и регулярные обновления - отдельная интересная тема.

mkdir i cache b b.usr b.fb2 b.tmp b.htm b.html b.txt
chmod 777 i cache b b.usr b.fb2 b.tmp b.htm b.html b.txt
useradd ocr; ln -s /home/ocr /www/ocr; chmod 777 /home/ocr

4. Создать базу данных. Всё что можно - в utf8 (mysql dbname < tables.sql)

Используемые таблицы:
4.1 Должны быть заполнены обязательно до начала работы:
libgenrelist - список жанров. Содержит все стандартные жанры FB2 и несколько нестандартных. 

4.2 Должны быть взяты с Либрусека если делается клон, или могут быть при желании использованы - если контент собирается самостоятельно
libavtorname - список авторов
libavtoraliase - список дублей авторов
libseqname - список сериалов
libfilename - имена файлов не-fb2 (fb2 именуются BookId.fb2)

4.3 Должны быть взяты с Либрусека если делается клон, или пустые - если контент собирается самостоятельно
libbook - список книг
libavtor - классификатор книга/автор
libtranslator - классификатор книга/переводчик
libgenre - классификатор книга/жанр
libseq - классификатор книга/сериал
libsrclang - src-lang (есть в fb2, зачем нужен пока не придумал)

4.4 Создаются пустыми - заполняются при работе библиотеке
liblog - лог выкачанных анонимами книг. Не учитываются повторы с одного ip, массовая и групповая выкачка
libreaded - лог выкачанных зарегистрированными пользователями книг. Не учитываются повторы, массовая и групповая выкачка
libactions - лог изменений вносимых пользователями в описания книг, а так же добавлений/удалений
libpolka - отложенные на полку книги и впечатления пользователей
libcache - кэш аннотаций и оглавлений, чтоб каждый раз fb2 не парсить
libcache1 - кэш советов (читавшие это также читали то...)
libuseropt - поюзерное состояние чекбоксиков 
librusec - общий кэш либрусека. Используется при отсутствии memcached. Лучше до этого не доводить.
librate - оценки книг
libquality - качество файлов
libblocked - книги, изменение которых заблокировано библиотекарями
libanode, libbnode - ноды, являюшиеся описанием авторов/книг


4.5 Для специальных целей, можно вообще не создавать
libdonations - полученные пожертвования
booklib - список книг буклиба, для покнижной выкачки (http://lib.rus.ec/booklib)

4.6 Залив таблиц с либрусека (оставить первые 1, 3, 4 или 8, по вкусу):
for i in 'libgenrelist',  'libavtoraliase', 'libavtorname', 'libseqname', 'libbook', 'libgenre', 'libavtor', 'libseq'; do
  wget http://lib.rus.ec/sql/lib.$i.sql.gz;
  zcat lib.$i.sql.gz | mysql -u drupal lib;
  rm lib.$i.sql.gz;
done; 
Для зеркала повторять ежедневно.

5. В админке друпала настроить меню, блоки и другие параметры: 
(/admin/build/menu-customize/navigation, /admin/build/block, /admin/settings/librusec)
(что к чему можно попробовать на http://lib.rus.ec/)
Создать публикации с необходимыми текстами (обращение к читателям, писателям, чаво и проч.). Расставить ссылки по вкусу.

6. В админке друпала (admin/user/access) проставить права пользователей. Имеет смысл создать отдельную роль для админа (admin/user/roles).
6.1 Пользователь с uid 1 имеет все права (вообще все, так что надо аккуратней), остальное настраивается через админку. Изменить можно в функции SuperUser() в librusec.inc
6.2 библиотекарь - дополнительные права - просмотр деятельности пользователей, откат изменений, блокирование вандалов.
6.3 кое-то делается только напрямую через БД, так что phpMyadmin или аналог - обязателен.

7. Заполнение книгами
7.1 По одной - на странице любого автора есть кнопочка добавить книгу.
7.2 Массово - /upload/ftp 
7.3 Клонирование Либрусека. В настройках поставить галочку Зеркало - это отключит добавление и редактирование книг.
Весь накопленный объем литературы делится на две части. 
7.3.1 50G FB2. http://lib.rus.ec/allbooks + ежедневные обновления http://lib.rus.ec/all/daily, распаковать в b/
7.3.2 Закаченное пользователями в других форматах. 40 гиг, распаковать в b.usr. Там же.

8. Подгонка
8.1 В файле librusec.inc функция LA() должа быть подогнана под количество серверов и процессоров. Если она возвращает >1, то не пересчитываются кэши, если >2, то отключаются дорогие операции.
8.2 Там же функция IsNewUser(). Определяет можно ли пользователю добавлять и менять книги. Можно отключить или изменить задержку.
8.3 В файлах stat.inc и donate.inc поправить всё.